<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Danh Mục Sách</title>
</head>
<body>
    <header>
        <h1>
            TOP
        </h1>
    </header>
    <section class = "admin-content">
        <div class="admin-content-left">
                <ul>
                        <li><a href ="#">Danh Mục </a>
                            <ul>
                                <li><a href ="#">Thêm Danh Mục </a></li>
                                <li><a href ="#">Danh Sách Danh Mục </a></li>
                            </ul>
                        
                        </li>
                        <li><a href ="#">Loại sách </a>
                            <ul>
                                <li><a href ="#">Thêm Loại Sách </a></li>
                                <li><a href ="#">Danh Loại Sách </a></li>
                            </ul>
                        </li>
                        <li><a href ="#">Tên Sách  </a>
                            <li><a href ="#">Thêm Sách </a></li>
                            <li><a href ="#">Danh sách sản phẩm </a></li>
                        
                        </li>
                </ul>
        </div>
        <div class="admin-content-right"></div>
    </section>
    
</body>
</html>